=Samus

==Example
  class Location
    
    class Coord
      
      include Samus::Model
      
      desc "The lat/lng values of a polygon point, which describe the area of a location"
      
      one :lat, Number, :desc => "The lattitude of the property"
      one :lng, Number, :desc => "The longitude of the property"
      
    end
    
    class Polygon
      include Samus::Model
      many :coords, Coord, :desc => "\"coords\" is an object which contains many +Coord+ objects"
    end
    
    include Samus::Model
    
    desc "The description for the Location model"
    
    one :name, String, :desc => "The name of the location"
    one :polygon, Polygon, :desc => "An object which contains many coordinates"
    
  end

Now that we have a model:
  
 # class-level
  Location.to_hash
  Location.to_json_schema
  
  # create an instance
  location = Location.new(:name => "Nowhere", :coords => [{:lat => 1.0, :lng =2.0}])
  location.to_hash
  location.coords.each do |coord|
    "#{coord.lat}, #{coord.lng}"
  end